MONGO=mongodb+srv://<user>:<password>@cluster0.pxx6wyi.mongodb.net/<database>?retryWrites=true&w=majority
AUTH_SECRET=
PIXABAY_API_KEY=

AUTH_URL=http://localhost:3000/api/auth

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=
